server {
    listen 80;
    server_name raspberry-front-end;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/server{
        proxy_pass http://raspberry-web-app:8080/api/server;
    }

    location /api/serverReport {
        proxy_pass http://raspberry-web-app:8080/api/serverReport;
    }

    location /api/reportRecord{
        proxy_pass http://raspberry-web-app:8080/api/reportRecord;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}