logging.level.sql=debug
spring.datasource.url=jdbc:mysql://localhost/pidb?useUnicode=true&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.data.rest.base-path=/api
